<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QDialog" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crocodile!</string>
  </property>
  <widget class="QLabel" name="RandomPicture">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid rgb(102,205,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="RandomWord">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">


QLabel {  color : rgb(255, 255, 255)};
border: 2px solid #baedff;
border-radius: 35px; background: rgb(85, 170, 255)rgba(102, 205, 170, 190); </string>
   </property>
   <property name="text">
    <string>Sunflower</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>220</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid white;
    border-radius: 30px;
    border-style: outset;
    background: rgb(102,205,170);
    padding: 5px;
    }

QPushButton:hover {
    background: rgb(3, 205, 150);
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(70, 255, 150);
    }

QPushButton
{
   color:white;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NextWord">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>220</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    color: #333;
    border: 2px solid white;
    border-radius: 30px;
    border-style: outset;
    background: rgb(102,205,170);
    padding: 5px;
    }

QPushButton:hover {
    background: rgb(3, 205, 150);
    }

QPushButton:pressed {
    border-style: inset;
    background: rgb(70, 255, 150);
    }

QPushButton
{
   color:white;
}</string>
   </property>
   <property name="text">
    <string>Next word</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
