<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>516</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>516</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>516</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Montserrat</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="S">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>451</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {  font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 90px;
line-height: 150%;
/* or 135px */

text-align: center;
letter-spacing: -0.022em;

color: #2CB67D; }</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>28</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {  color : rgb(0, 170, 127); }</string>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Theme :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSetGreen">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>160</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 5px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: rgb(0,116,188); 
width: 7px; 
height: 7px; 
}</string>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSetDark">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 5px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: rgb(0,116,188); 
width: 7px; 
height: 7px; 
}</string>
   </property>
   <property name="text">
    <string>Gray</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>28</pointsize>
     <italic>true</italic>
     <bold>true</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {  color : rgb(0, 170, 127); }</string>
   </property>
   <property name="midLineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Time :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSetTimeMInuteThirty">
   <property name="geometry">
    <rect>
     <x>295</x>
     <y>250</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 5px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: rgb(0,116,188); 
width: 7px; 
height: 7px; 
}</string>
   </property>
   <property name="text">
    <string>1:30</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSetTimeMInute">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>250</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 5px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: rgb(0,116,188); 
width: 7px; 
height: 7px; 
}</string>
   </property>
   <property name="text">
    <string>1:00</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>440</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #66CDAA;
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>440</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #66CDAA;
border-radius: 10px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonSetTimeTwoMinutes">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>250</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton::indicator::unchecked{ 
border: 1px solid; 
border-color: rgb(132,132,132);
border-radius: 5px;
background-color: white; 
width: 11px; 
height: 11px; 
}

QRadioButton::indicator::checked{ 
border: 3px solid; 
border-color: white;
border-radius: 6px;
background-color: rgb(0,116,188); 
width: 7px; 
height: 7px; 
}</string>
   </property>
   <property name="text">
    <string>2:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>229</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: #2CB67D;
border: 4px solid #66CDAA;
border-radius: 21px;
    padding: 5px;
    }

QPushButton:hover {
    background: #66CDAB;
    }

QPushButton:pressed {
    background: #2CB67D;
    }

QPushButton
{
 font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 29px;
text-align: center;

color: #FFFFFE;
}</string>
   </property>
   <property name="text">
    <string>Save and go back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RestoreSettings">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>410</y>
     <width>201</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background: #2CB67D;
border: 4px solid #66CDAA;
border-radius: 21px;
    padding: 5px;
    }

QPushButton:hover {
    background: #66CDAB;
    }

QPushButton:pressed {
    background: #2CB67D;
    }

QPushButton
{
 font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 29px;
text-align: center;

color: #FFFFFE;
}</string>
   </property>
   <property name="text">
    <string>Restore settings</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>517</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 9px solid #66CDAA;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>frame_7</zorder>
  <zorder>frame_5</zorder>
  <zorder>S</zorder>
  <zorder>label</zorder>
  <zorder>radioButtonSetGreen</zorder>
  <zorder>radioButtonSetDark</zorder>
  <zorder>label_2</zorder>
  <zorder>radioButtonSetTimeMInuteThirty</zorder>
  <zorder>radioButtonSetTimeMInute</zorder>
  <zorder>radioButtonSetTimeTwoMinutes</zorder>
  <zorder>Back</zorder>
  <zorder>RestoreSettings</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
